# learningApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/rozsa/daniel/learningapplication/: MainActivity.java
app/src/main/java/hu/rozsa/daniel/learningapplication/architect/clean/: DefaultGatewayFactory.java  Logic.java  UserListFragment.java
app/src/main/java/hu/rozsa/daniel/learningapplication/eighth/: GoogleApiClientLocation.java  LocationExampleFragment.java  MyMathProvider.java  SensorFragment.java  TouchExampleFragment.java
app/src/main/java/hu/rozsa/daniel/learningapplication/fifth/: AsyncTaskExample.java  BroadcastReceiverExample.java  CyclicBarrierExample.java  ExampleFragment5th.java  HandlerExample.java  NetworkHandler.java  ThreadPoolExample.java
app/src/main/java/hu/rozsa/daniel/learningapplication/first/: DummyActivity.java  DummyBroadcastReceiver.java  DummyService.java
app/src/main/java/hu/rozsa/daniel/learningapplication/fourth/: DummyEntity.java  ExampleAdapter.java  ExampleRecycleViewAdapter.java  ListViewFragment.java  RecycleViewFragment.java
app/src/main/java/hu/rozsa/daniel/learningapplication/libs/: ButterKnifeFragment.java
app/src/main/java/hu/rozsa/daniel/learningapplication/libs/eventbus/: SampleEvent.java
app/src/main/java/hu/rozsa/daniel/learningapplication/libs/firebase/: FireBaseHandler.java  MyFireBaseMessagingService.java  MyFireBaseService.java
app/src/main/java/hu/rozsa/daniel/learningapplication/libs/image/: ImageController.java
app/src/main/java/hu/rozsa/daniel/learningapplication/libs/rx/: RxObservable.java
app/src/main/java/hu/rozsa/daniel/learningapplication/ninth/: ExampleInteractor.java  ExampleNativeFragment.java  MyDrawFragment.java  MyDrawView.java  SomeGateway.java  SomePlugin.java
app/src/main/java/hu/rozsa/daniel/learningapplication/second/: SecondActivity.java  SecondBindService.java  SecondIntentService.java  SecondService.java
app/src/main/java/hu/rozsa/daniel/learningapplication/sixth/: ConnectionExample.java  ContentProviderExample.java  ContentProviderFragment.java  DatabaseExample.java  HttpURlConnection.java  MyDBHandler.java  MyTestDbWrapper.java  OKHTTPClientPlugin.java  URLConnection.java
app/src/main/java/hu/rozsa/daniel/learningapplication/third/: EventHandling.java  ExampleFragment.java  FragmentExampleActivity.java  ViewReplaceActivity.java
app/src/main/jni/: hello-android-jni.c
app/src/main/res/drawable/: example_shape.xml  selector_example.xml
app/src/main/res/layout/: activity_fragment_example.xml  activity_sample_noti.xml  activity_second.xml  activity_view_replace.xml  app_bar_main.xml  content_main.xml  custom_view_dummy.xml  dialog_cp_add_item.xml  fragment_butterknife.xml  fragment_content_provider.xml  fragment_custom_tag.xml  fragment_event_handling.xml  fragment_example.xml  fragment_listview_example.xml  fragment_my_draw.xml  fragment_native.xml  fragment_recycle_view_example.xml  fragment_touch_example.xml  fragment_users.xml  list_item_example_type1.xml  list_item_example_type2.xml  my_view.xml
app/src/main/res/layout-land/: activity_second.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/example/: ExampleInteractorTest.java  FirstTest.java
(+34 files in other folders)
