<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/third_events"
            android:title="Event handling"/>
        <item
            android:id="@+id/fourth_listView"
            android:title="ListView"/>
        <item
            android:id="@+id/fourth_recycleView"
            android:title="RecycleView"/>
        <item
            android:id="@+id/sixth_content_provider"
            android:title="Content provider"/>
        <item
            android:id="@+id/notification_example"
            android:title="Notification"/>
        <item
            android:id="@+id/custom_tag"
            android:title="Custom tag"/>
    </group>
</menu>
